:host {
    display: block;
    background-color: #f0f0f0;
    background-image: linear-gradient(to right top, #65dfc9, #6cdbeb);
}

mat-card {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.8);
    min-height: 100vh;
}

mat-card-header {
    text-align: center;
    margin-bottom: 20px;
}

img[mat-card-image] {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 400px;
    object-fit: contain;
}

mat-tab-group {
    margin-top: 20px;
}

mat-tab-group p {
    font-size: 16px;
    line-height: 1.6;
    margin: 10px 0;
}

.evolution-chain {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.evolution-image {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.evolution-arrow {
    font-size: 24px;
    color: #616161;
}